{
  "name": "@austinkurtti/ngx-burst",
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "npm-run-all clean --parallel lib:watch showcase:start-waiton",
    "lib:watch": "ng build ngx-burst --watch --configuration development",
    "showcase:start-waiton": "wait-on dist/ngx-burst/package.json && npm run showcase:start",
    "showcase:start": "ng serve showcase",
    "clean": "rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.20",
    "@angular/common": "^20.3.20",
    "@angular/compiler": "^20.3.20",
    "@angular/core": "^20.3.20",
    "@angular/forms": "^20.3.20",
    "@angular/platform-browser": "^20.3.20",
    "@angular/platform-browser-dynamic": "^20.3.20",
    "@angular/router": "^20.3.20",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.25",
    "@angular/cli": "^20.3.25",
    "@angular/compiler-cli": "^20.3.20",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/jasmine": "~5.1.0",
    "bootstrap": "^5.3.3",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.3",
    "wait-on": "^8.0.2"
  }
}
